# Enable-Now-Konnektor-Bibliothek

./: .gitignore  Enable Now Konnektor Bibliothek.csproj  Enable Now Konnektor Bibliothek.sln
locals/: de-DE.Designer.cs  de-DE.resx
src/config/: Config.cs  ConfigIO.cs  ConfigManager.cs  ConfigReader.cs  ConfigWriter.cs
src/http/: HttpAuthentication.cs  HttpBasicAuthentication.cs  HttpFormAuthentication.cs  HttpRequest.cs
src/jobs/: ExtJobManager.cs  JobConfig.cs  JobIO.cs  JobManager.cs  JobReader.cs  JobWriter.cs  RecentJobsIO.cs  RecentJobsReader.cs  RecentJobsWriter.cs
src/misc/: IJsonWriter.cs  Util.cs  Validator.cs
src/service/: LocalizationService.cs  MailService.cs
