<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Enable_Now_Konnektor_Bibliothek</RootNamespace>
    <Authors>Christian Szech</Authors>
    <PackageProjectUrl>https://github.com/Chr1st1anSzech/Enable-Now-Konnektor-Bibliothek</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chr1st1anSzech/Enable-Now-Konnektor-Bibliothek</RepositoryUrl>
    <PackageId>EnableNowKonnektor.Bibliothek</PackageId>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=X:\</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locals\de-DE.Designer.cs">
      <DependentUpon>de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locals\de-DE.resx">
      <LastGenOutput>de-DE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
